PRODUCT_NAME = $$TARGET

INFOPLIST = \
   "<?xml version=\"1.0\" encoding=\"UTF-8\"?>" \
   "<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">" \
   "<plist version=\"1.0\">" \
   "<dict>" \
    "    <key>CFBundleIconFile</key>" \
    "    <string></string>" \
    "    <key>CFBundlePackageType</key>" \
    "    <string>APPL</string>" \
    "    <key>CFBundleGetInfoString</key>" \
    "    <string>Created by Qt/QMake</string>" \
    "    <key>CFBundleSignature</key>" \
    "    <string>????</string>" \
    "    <key>CFBundleExecutable</key>" \
    "    <string>$$TARGET</string>" \
    "    <key>CFBundleIcons</key>" \
    "    	<dict>" \
    "    		<key>CFBundlePrimaryIcon</key>" \
    "    		<dict>" \
    "    			<key>CFBundleIconFiles</key>" \
    "    			<array>" \
    "    				<string>Icon-App-20x20</string>" \
    "    				<string>Icon-App-29x29</string>" \
    "    				<string>Icon-App-40x40</string>" \
    "    				<string>Icon-App-60x60</string>" \
    "    				<string>Icon-App-76x76</string>" \
    "    			</array>" \
    "                           <key>CFBundleIconName</key>" \
    "                           <string>AppIcon</string>" \
    "    		</dict>" \
    "    	</dict>" \
    "    <key>CFBundleIdentifier</key>" \
    "    <string>com.kvakkefly.fyrlysar</string>" \
    "    <key>CFBundleDisplayName</key>" \
    "    <string>$$PRODUCT_NAME</string>" \
    "    <key>CFBundleName</key>" \
    "    <string>fyrlysar</string>" \
    "    <key>CFBundleShortVersionString</key>" \
    "    <string>1.0</string>" \
    "    <key>CFBundleVersion</key>" \
    "    <string>1.0</string>" \
    "    <key>LSRequiresIPhoneOS</key>" \
    "    <true/>" \
    "    <key>UILaunchStoryboardName</key>" \
    "    <string>LaunchScreen</string>" \
    "    <key>UISupportedInterfaceOrientations</key>" \
    "    <array>" \
    "            <string>UIInterfaceOrientationPortrait</string>" \
    "    </array>" \
    "    <key>NSCameraUsageDescription</key>" \
    "    <string>Needs camera to show real world with lighthouses on top.</string>" \
    "    <key>NSLocationWhenInUseUsageDescription</key>" \
    "    <string>Need GPS location to know where you are.</string>" \
    "    <key>NOTE</key>" \
    "    <string>This file was generated by Qt/QMake.</string>" \
    "</dict>" \
    "</plist>"
write_file($$OUT_PWD/Info.plist, INFOPLIST)|error()
QMAKE_INFO_PLIST = $$OUT_PWD/Info.plist

QT += quick qml multimedia sensors positioning charts \
    quick location

SOURCES += \
        heightreader.cpp \
        main.cpp

resources.files = main.qml
resources.prefix = /$${TARGET}
RESOURCES += resources \
  qml.qrc
INCLUDEPATH += tiffreader
#QMAKE_INFO_PLIST = info.plist

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

ios {
    # QMAKE_INFO_PLIST = Info.plist
    #QMAKE_ASSET_CATALOGS += $$PWD/logo/ios/AppIcon.appiconset
    #ios_icon.files = $$files($$PWD/logo/ios/AppIcon.appiconset/*.png)
    #QMAKE_BUNDLE_DATA += ios_icon
    # app_launch_images.files = $$PWD/images/ios/launch/Launch.xib
    # QMAKE_BUNDLE_DATA += app_launch_images
    # assets_catalogs.files = $$PWD/images/ios/launch/launch.xcassets
    # QMAKE_BUNDLE_DATA += assets_catalogs

    QT_SUPPORTED_PLATFORM.name = SUPPORTED_PLATFORMS
    QT_SUPPORTED_PLATFORM.value = "iphonesimulator iphoneos"
    QMAKE_MAC_XCODE_SETTINGS += QT_SUPPORTED_PLATFORM
}

DISTFILES += \
  images/splash.png \
  ARViewer.qml \
  Header.qml \
  Lighthouse.qml \
  Lighthouses.qml \
  Sector.qml \
  SettingsView.qml \
  heightdata/6400_50m_33.tfw \
  heightdata/6401_50m_33.tfw \
  heightdata/64M1_50m_33.tfw \
  heightdata/6500_50m_33.tfw \
  heightdata/6501_50m_33.tfw \
  heightdata/6502_50m_33.tfw \
  heightdata/6503_50m_33.tfw \
  heightdata/65M1_50m_33.tfw \
  heightdata/6600_50m_33.tfw \
  heightdata/6601_50m_33.tfw \
  heightdata/6602_50m_33.tfw \
  heightdata/6603_50m_33.tfw \
  heightdata/66M1_50m_33.tfw \
  heightdata/6700_50m_33.tfw \
  heightdata/6701_50m_33.tfw \
  heightdata/6702_50m_33.tfw \
  heightdata/6703_50m_33.tfw \
  heightdata/67M1_50m_33.tfw \
  heightdata/6800_50m_33.tfw \
  heightdata/6801_50m_33.tfw \
  heightdata/6802_50m_33.tfw \
  heightdata/6803_50m_33.tfw \
  heightdata/68M1_50m_33.tfw \
  heightdata/6900_50m_33.tfw \
  heightdata/6901_50m_33.tfw \
  heightdata/6902_50m_33.tfw \
  heightdata/6903_50m_33.tfw \
  heightdata/69M1_50m_33.tfw \
  heightdata/7000_50m_33.tfw \
  heightdata/7001_50m_33.tfw \
  heightdata/7002_50m_33.tfw \
  heightdata/7003_50m_33.tfw \
  heightdata/7004_50m_33.tfw \
  heightdata/7101_50m_33.tfw \
  heightdata/7102_50m_33.tfw \
  heightdata/7103_50m_33.tfw \
  heightdata/7104_50m_33.tfw \
  heightdata/7202_50m_33.tfw \
  heightdata/7203_50m_33.tfw \
  heightdata/7204_50m_33.tfw \
  heightdata/7303_50m_33.tfw \
  heightdata/7304_50m_33.tfw \
  heightdata/7305_50m_33.tfw \
  heightdata/7403_50m_33.tfw \
  heightdata/7404_50m_33.tfw \
  heightdata/7405_50m_33.tfw \
  heightdata/7503_50m_33.tfw \
  heightdata/7504_50m_33.tfw \
  heightdata/7505_50m_33.tfw \
  heightdata/7506_50m_33.tfw \
  heightdata/7507_50m_33.tfw \
  heightdata/7604_50m_33.tfw \
  heightdata/7605_50m_33.tfw \
  heightdata/7606_50m_33.tfw \
  heightdata/7607_50m_33.tfw \
  heightdata/7608_50m_33.tfw \
  heightdata/7609_50m_33.tfw \
  heightdata/7705_50m_33.tfw \
  heightdata/7706_50m_33.tfw \
  heightdata/7707_50m_33.tfw \
  heightdata/7708_50m_33.tfw \
  heightdata/7709_50m_33.tfw \
  heightdata/7710_50m_33.tfw \
  heightdata/7711_50m_33.tfw \
  heightdata/7806_50m_33.tfw \
  heightdata/7807_50m_33.tfw \
  heightdata/7808_50m_33.tfw \
  heightdata/7809_50m_33.tfw \
  heightdata/7810_50m_33.tfw \
  heightdata/7811_50m_33.tfw \
  heightdata/7906_50m_33.tfw \
  heightdata/7907_50m_33.tfw \
  heightdata/7908_50m_33.tfw \
  heightdata/7909_50m_33.tfw \
  heightdata/7910_50m_33.tfw \
  heightdata/7911_50m_33.tfw \
  resources/gear.avif

HEADERS += \
    heightreader.h

CONFIG += qt
