<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Lighthouses.qml</file>
        <file>Lighthouse.qml</file>
        <file>images/gear.svg</file>
        <file>ARViewer.qml</file>
        <file>SettingsView.qml</file>
        <file>Header.qml</file>
        <file>Sector.qml</file>
        <file>InfoBox.qml</file>
        <file>DebugBox.qml</file>
        <file>SettingsButton.qml</file>
        <file>Crosshair.qml</file>
        <file>heightdata/6400_50m_33.tfw</file>
        <file>heightdata/6401_50m_33.tfw</file>
        <file>heightdata/64M1_50m_33.tfw</file>
        <file>heightdata/6500_50m_33.tfw</file>
        <file>heightdata/6501_50m_33.tfw</file>
        <file>heightdata/6502_50m_33.tfw</file>
        <file>heightdata/6503_50m_33.tfw</file>
        <file>heightdata/65M1_50m_33.tfw</file>
        <file>heightdata/6600_50m_33.tfw</file>
        <file>heightdata/6601_50m_33.tfw</file>
        <file>heightdata/6602_50m_33.tfw</file>
        <file>heightdata/6603_50m_33.tfw</file>
        <file>heightdata/66M1_50m_33.tfw</file>
        <file>heightdata/6700_50m_33.tfw</file>
        <file>heightdata/6701_50m_33.tfw</file>
        <file>heightdata/6702_50m_33.tfw</file>
        <file>heightdata/6703_50m_33.tfw</file>
        <file>heightdata/67M1_50m_33.tfw</file>
        <file>heightdata/6800_50m_33.tfw</file>
        <file>heightdata/6801_50m_33.tfw</file>
        <file>heightdata/6802_50m_33.tfw</file>
        <file>heightdata/6803_50m_33.tfw</file>
        <file>heightdata/68M1_50m_33.tfw</file>
        <file>heightdata/6900_50m_33.tfw</file>
        <file>heightdata/6901_50m_33.tfw</file>
        <file>heightdata/6902_50m_33.tfw</file>
        <file>heightdata/6903_50m_33.tfw</file>
        <file>heightdata/69M1_50m_33.tfw</file>
        <file>heightdata/7000_50m_33.tfw</file>
        <file>heightdata/7001_50m_33.tfw</file>
        <file>heightdata/7002_50m_33.tfw</file>
        <file>heightdata/7003_50m_33.tfw</file>
        <file>heightdata/7004_50m_33.tfw</file>
        <file>heightdata/7101_50m_33.tfw</file>
        <file>heightdata/7102_50m_33.tfw</file>
        <file>heightdata/7103_50m_33.tfw</file>
        <file>heightdata/7104_50m_33.tfw</file>
        <file>heightdata/7202_50m_33.tfw</file>
        <file>heightdata/7203_50m_33.tfw</file>
        <file>heightdata/7204_50m_33.tfw</file>
        <file>heightdata/7303_50m_33.tfw</file>
        <file>heightdata/7304_50m_33.tfw</file>
        <file>heightdata/7305_50m_33.tfw</file>
        <file>heightdata/7403_50m_33.tfw</file>
        <file>heightdata/7404_50m_33.tfw</file>
        <file>heightdata/7405_50m_33.tfw</file>
        <file>heightdata/7503_50m_33.tfw</file>
        <file>heightdata/7504_50m_33.tfw</file>
        <file>heightdata/7505_50m_33.tfw</file>
        <file>heightdata/7506_50m_33.tfw</file>
        <file>heightdata/7507_50m_33.tfw</file>
        <file>heightdata/7604_50m_33.tfw</file>
        <file>heightdata/7605_50m_33.tfw</file>
        <file>heightdata/7606_50m_33.tfw</file>
        <file>heightdata/7607_50m_33.tfw</file>
        <file>heightdata/7608_50m_33.tfw</file>
        <file>heightdata/7609_50m_33.tfw</file>
        <file>heightdata/7705_50m_33.tfw</file>
        <file>heightdata/7706_50m_33.tfw</file>
        <file>heightdata/7707_50m_33.tfw</file>
        <file>heightdata/7708_50m_33.tfw</file>
        <file>heightdata/7709_50m_33.tfw</file>
        <file>heightdata/7710_50m_33.tfw</file>
        <file>heightdata/7711_50m_33.tfw</file>
        <file>heightdata/7806_50m_33.tfw</file>
        <file>heightdata/7807_50m_33.tfw</file>
        <file>heightdata/7808_50m_33.tfw</file>
        <file>heightdata/7809_50m_33.tfw</file>
        <file>heightdata/7810_50m_33.tfw</file>
        <file>heightdata/7811_50m_33.tfw</file>
        <file>heightdata/7906_50m_33.tfw</file>
        <file>heightdata/7907_50m_33.tfw</file>
        <file>heightdata/7908_50m_33.tfw</file>
        <file>heightdata/7909_50m_33.tfw</file>
        <file>heightdata/7910_50m_33.tfw</file>
        <file>heightdata/7911_50m_33.tfw</file>
        <file>heightdata/6701_50m_33.png</file>
        <file>heightdata/6903_50m_33.png</file>
        <file>heightdata/7604_50m_33.png</file>
        <file>heightdata/7710_50m_33.png</file>
        <file>heightdata/7104_50m_33.png</file>
        <file>heightdata/64M1_50m_33.png</file>
        <file>heightdata/7808_50m_33.png</file>
        <file>heightdata/7001_50m_33.png</file>
        <file>heightdata/6702_50m_33.png</file>
        <file>heightdata/7911_50m_33.png</file>
        <file>heightdata/7609_50m_33.png</file>
        <file>heightdata/6501_50m_33.png</file>
        <file>heightdata/7202_50m_33.png</file>
        <file>heightdata/65M1_50m_33.png</file>
        <file>heightdata/7004_50m_33.png</file>
        <file>heightdata/7908_50m_33.png</file>
        <file>heightdata/7507_50m_33.png</file>
        <file>heightdata/6803_50m_33.png</file>
        <file>heightdata/7811_50m_33.png</file>
        <file>heightdata/6401_50m_33.png</file>
        <file>heightdata/7709_50m_33.png</file>
        <file>heightdata/6602_50m_33.png</file>
        <file>heightdata/7101_50m_33.png</file>
        <file>heightdata/7606_50m_33.png</file>
        <file>heightdata/7305_50m_33.png</file>
        <file>heightdata/7405_50m_33.png</file>
        <file>heightdata/6901_50m_33.png</file>
        <file>heightdata/7807_50m_33.png</file>
        <file>heightdata/6503_50m_33.png</file>
        <file>heightdata/68M1_50m_33.png</file>
        <file>heightdata/6700_50m_33.png</file>
        <file>heightdata/7003_50m_33.png</file>
        <file>heightdata/7505_50m_33.png</file>
        <file>heightdata/6801_50m_33.png</file>
        <file>heightdata/7706_50m_33.png</file>
        <file>heightdata/69M1_50m_33.png</file>
        <file>heightdata/7103_50m_33.png</file>
        <file>heightdata/6600_50m_33.png</file>
        <file>heightdata/7907_50m_33.png</file>
        <file>heightdata/7909_50m_33.png</file>
        <file>heightdata/7705_50m_33.png</file>
        <file>heightdata/6802_50m_33.png</file>
        <file>heightdata/7506_50m_33.png</file>
        <file>heightdata/6400_50m_33.png</file>
        <file>heightdata/7303_50m_33.png</file>
        <file>heightdata/7708_50m_33.png</file>
        <file>heightdata/7403_50m_33.png</file>
        <file>heightdata/7810_50m_33.png</file>
        <file>heightdata/6603_50m_33.png</file>
        <file>heightdata/6902_50m_33.png</file>
        <file>heightdata/7809_50m_33.png</file>
        <file>heightdata/7605_50m_33.png</file>
        <file>heightdata/7711_50m_33.png</file>
        <file>heightdata/6703_50m_33.png</file>
        <file>heightdata/7000_50m_33.png</file>
        <file>heightdata/7503_50m_33.png</file>
        <file>heightdata/7608_50m_33.png</file>
        <file>heightdata/7203_50m_33.png</file>
        <file>heightdata/6500_50m_33.png</file>
        <file>heightdata/7910_50m_33.png</file>
        <file>heightdata/6800_50m_33.png</file>
        <file>heightdata/7504_50m_33.png</file>
        <file>heightdata/7204_50m_33.png</file>
        <file>heightdata/67M1_50m_33.png</file>
        <file>heightdata/7707_50m_33.png</file>
        <file>heightdata/6601_50m_33.png</file>
        <file>heightdata/7102_50m_33.png</file>
        <file>heightdata/7906_50m_33.png</file>
        <file>heightdata/7607_50m_33.png</file>
        <file>heightdata/6900_50m_33.png</file>
        <file>heightdata/66M1_50m_33.png</file>
        <file>heightdata/7304_50m_33.png</file>
        <file>heightdata/7404_50m_33.png</file>
        <file>heightdata/6502_50m_33.png</file>
        <file>heightdata/7806_50m_33.png</file>
        <file>heightdata/7002_50m_33.png</file>
        <file>images/splash.png</file>
        <file>WelcomeScreen.qml</file>
        <file>images/light2.gif</file>
        <file>images/crosshair.png</file>
        <file>images/gear-white.svg</file>
    </qresource>
</RCC>
